
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6amRncWJoYmp1d2R2dWNreHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTQ4OTEsImV4cCI6MjA1NTA5MDg5MX0.J2KdSI1IevgXSWoSq5WROt2bfwvMJ7-6gZGwObiX0tc
VITE_SUPABASE_URL=https://rzjdgqbhbjuwdvuckxrl.supabase.co